DATABASE_URL="mongodb://%2Fhome%2Fkom39758%2F.mongodb%2Frun%2Fmongodb-34150.sock"
# DATABASE_URL="mongodb+srv://gkipi:gkipi@gkipi.ppki6yd.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET =secret
NEXTAUTH_URL=https://komunitasprofesigkipi.org/
# NEXTAUTH_URL=http://localhost:3000/